{
  "name": "@bsokol/eslint-config",
  "version": "7.0.1",
  "description": "Configures your React/Native/Node + TypeScript project for ESLint and Prettier",
  "main": "node-typescript.js",
  "keywords": [
    "eslint",
    "eslint-config",
    "prettier",
    "react",
    "react-native",
    "node",
    "typescript"
  ],
  "author": "Brian Sokol <bri@nsokol.net>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/briansokol/eslint-config.git"
  },
  "scripts": {
    "lint": "eslint './**/*.{js,ts}'",
    "lint:react": "eslint './**/*.js' -c react-typescript.js",
    "lint:react-native": "eslint './**/*.js' -c react-native-typescript.js",
    "lint:node": "eslint './**/*.js' -c node-typescript.js",
    "lint:jest": "eslint './**/*.js' -c jest.js",
    "lint:all": "npm run lint:react && npm run lint:react-native && npm run lint:node && npm run lint:jest",
    "prettier": "prettier --write './**/*.{js,json,md,yml}'",
    "build-ts": "tsc",
    "build-rules": "ts-node ./scripts/gen-rules",
    "prepare": "husky install"
  },
  "engines": {
    "node": "^12.22.0 || ^14.17.0 || >=16.0.0"
  },
  "peerDependencies": {
    "eslint": "^8.0.0",
    "prettier": ">=2.0.0",
    "typescript": ">=4.0.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-compat": "^4.2.0",
    "eslint-plugin-jest": "^26.8.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.0.0"
  },
  "devDependencies": {
    "@types/eslint": "8.4.5",
    "@types/node": "18.6.4",
    "eslint": "8.21.0",
    "husky": "^8.0.1",
    "jest": "28.1.3",
    "lint-staged": "^13.0.3",
    "prettier": "2.7.1",
    "react": "18.2.0",
    "ts-node": "10.9.1",
    "typescript": "4.7.4"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.{json,yml,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
