{
  "name": "@bsokol/eslint-config",
  "version": "7.0.0",
  "description": "Configures your React/Native/Node + TypeScript project for ESLint and Prettier",
  "main": "node-typescript.js",
  "keywords": [
    "eslint",
    "eslint-config",
    "prettier",
    "react",
    "react-native",
    "node",
    "typescript"
  ],
  "author": "Brian Sokol <bri@nsokol.net>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/briansokol/eslint-config.git"
  },
  "scripts": {
    "lint": "eslint './**/*.{js,ts}'",
    "lint:react": "eslint './**/*.js' -c react-typescript.js",
    "lint:react-native": "eslint './**/*.js' -c react-native-typescript.js",
    "lint:node": "eslint './**/*.js' -c node-typescript.js",
    "lint:jest": "eslint './**/*.js' -c jest.js",
    "lint:all": "npm run lint:react && npm run lint:react-native && npm run lint:node && npm run lint:jest",
    "prettier": "prettier --write './**/*.{js,json,md,yml}'",
    "build-ts": "tsc",
    "build-rules": "ts-node ./scripts/gen-rules",
    "prepare": "husky install"
  },
  "engines": {
    "node": "^12.22.0 || ^14.17.0 || >=16.0.0"
  },
  "peerDependencies": {
    "eslint": "^8.0.0",
    "prettier": ">=2.0.0",
    "typescript": ">=4.0.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-compat": "^4.0.1",
    "eslint-plugin-jest": "^26.0.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-react-native": "^4.0.0"
  },
  "devDependencies": {
    "@types/eslint": "8.4.1",
    "@types/node": "17.0.10",
    "eslint": "8.7.0",
    "husky": "^7.0.4",
    "jest": "27.4.7",
    "lint-staged": "^12.3.1",
    "prettier": "2.5.1",
    "react": "17.0.2",
    "ts-node": "10.4.0",
    "typescript": "4.5.5"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.{json,yml,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
