{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "allowJs": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": ".",
    "isolatedModules": false,
    "skipLibCheck": true
  },
  "files": [
    "src/node-typescript.ts",
    "src/react-typescript.ts",
    "src/react-native-typescript.ts",
    "src/jest.ts"
  ]
}
